L13WPFNetControls/ColorPicker.xaml

<UserControl x:Class="L13WPFNetControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L13WPFNetControls"
             mc:Ignorable="d" 
             Name="colorPicker"
             d:DesignHeight="371.25" d:DesignWidth="298.438">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="278">
            <Canvas HorizontalAlignment="Left" Height="216" Margin="0,0,-2,-1" VerticalAlignment="Top" Width="278"/>
        </Border>
        <Rectangle Name="colorExample" Margin="10,208,10,142" >
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}">
                    
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Slider Name="sliderRed" Value="{Binding ElementName=colorPicker, Path=Red}" HorizontalAlignment="Left" Height="21" Margin="10,255,0,0" VerticalAlignment="Top" Width="211" Maximum="255"/>
        <TextBox x:Name="redValueText" HorizontalAlignment="Left" Height="21" Margin="226,255,0,0" TextWrapping="Wrap" Text="{Binding Red, ElementName=colorPicker, FallbackValue=0, TargetNullValue=-1}" VerticalAlignment="Top" Width="62"/>
        <Slider Name="sliderGreen" Value="{Binding ElementName=colorPicker, Path=Green}" HorizontalAlignment="Left" Height="21" Margin="10,300,0,0" VerticalAlignment="Top" Width="211" Maximum="255"/>
        <TextBox x:Name="greenValueText" HorizontalAlignment="Left" Height="21" Margin="226,300,0,0" TextWrapping="Wrap" Text="{Binding Green, ElementName=colorPicker, FallbackValue=0, TargetNullValue=-1}" VerticalAlignment="Top" Width="62"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>
        <Slider Name="sliderBlue" Value="{Binding ElementName=colorPicker, Path=Blue}" HorizontalAlignment="Left" Height="21" Margin="10,347,0,0" VerticalAlignment="Top" Width="211" Maximum="255"/>
        <TextBox  x:Name="blueValueText" HorizontalAlignment="Left" Height="21" Margin="226,347,0,0" TextWrapping="Wrap" Text="{Binding Blue, ElementName=colorPicker, FallbackValue=0, TargetNullValue=-1}" VerticalAlignment="Top" Width="62"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
